# Paylon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paylon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paylon/: PaylonApplication.kt
app/src/main/java/com/example/paylon/data/: PaylonDao.kt  PaylonDataBase.kt
app/src/main/java/com/example/paylon/data/model/beerlist/: BoilAmount.kt  BoilVolume.kt  Fermentation.kt  FermentationTemp.kt  Hop.kt  HopsAmount.kt  Ingredients.kt  Malt.kt  MaltAmount.kt  MashTemp.kt  Method.kt  Temp.kt  Volume.kt
app/src/main/java/com/example/paylon/data/model/response/: BeerListResponse.kt
app/src/main/java/com/example/paylon/data/network/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/paylon/data/repository/: PaylonRepository.kt
app/src/main/java/com/example/paylon/di/: Scope.kt
app/src/main/java/com/example/paylon/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/paylon/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/paylon/ui/: SharedViewModel.kt
app/src/main/java/com/example/paylon/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/paylon/ui/beerdetails/: BeerDetailsActivity.kt
app/src/main/java/com/example/paylon/ui/beerdetails/foodpairingadapter/: FoodPairingAdapter.kt  FoodPairingViewHolder.kt
app/src/main/java/com/example/paylon/ui/beerdetails/hopsadapter/: HopsAdapter.kt  HopsViewHolder.kt
app/src/main/java/com/example/paylon/ui/beerdetails/maltadapter/: MaltAdapter.kt  MaltViewHolder.kt
app/src/main/java/com/example/paylon/ui/beerdetails/meshtempadapter/: MeshTempAdapter.kt  MeshTempViewHolder.kt
app/src/main/java/com/example/paylon/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  PostClickListener.kt
app/src/main/java/com/example/paylon/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/paylon/utils/common/: NavigationExtension.kt  PaylonTypeConvertor.kt  Resource.kt  SessionManager.kt  Status.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/paylon/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/res/drawable/: ic_layout_border.xml  ic_square_border.xml
app/src/main/res/layout/: activity_beer_details.xml  activity_main.xml  activity_splash.xml  app_info_dialog.xml  item_view_beer_list.xml  item_view_food_pairing.xml  item_view_hops.xml  item_view_malt.xml  item_view_mesh_temp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paylon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
